api-noticias/src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: ID!): User

    tags: [Tag]
    tagById(id: ID!): Tag
}

type Mutation {
  createUser(input: UserInput!): User
  updateUser(id: ID!, input: UserInput!): User
  deleteUser(id: ID!): Boolean
  
  createTag(name: String!): Tag
  updateTag(id: ID!, name: String!): Tag
  deleteTag(id: ID!): Boolean
}

type User {
    userId: ID,
    name: String!,
    email: String!,
    likes: [Tag],
    parameters: [Tag]
}

type Tag {
    tagId: ID,
    name: String!
}

input UserInput {
    name: String!,
    email: String!
}